<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    
<title> insert title here </title>
<script type="text/javascript">
    
    images = new
    
    Array("Marvel.png","BatmanP.jpg","SpidermanP.jpg","SupermanP.jpg","IronmanP.jpeg","DeadpoolP.jpg","DC.jpg");
    
    idx=0;
    
    
    
    
    function changeImages(){
        if(idx == images.length)
            idx=0;
        myimg.src=images[idx];
        idx++;					//incrementing the index value of image(i.e till maximum length of images) in our case the length=4
        
    }
    
    setInterval("changeImages()",2000);
    
    
    </script>
    </head>
    <body>
  
        <img id="myimg" src="Marvel.png" height="350" width="1250">
   
    
    </body>
</html>